#DATABASE_URL="mysql://root:@localhost:3306/society_db"

DATABASE_URL="mysql://root:XpatfIGAKbGzvpXkBYldbvpfKfQcDLds@turntable.proxy.rlwy.net:29816/railway"


JWT_SECRET="your_jwt_secret_key_here"
PORT=9000
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
